Vagrant.require_version ">= 1.9.5"
Vagrant.configure('2') do |config|
  config.vm.network "private_network", type: "dhcp"
  config.vm.network "forwarded_port", guest: 80, host: 8081, auto_correct: true
  
  config.vm.define 'web01' do |w|
    w.vm.box = 'centos/7'
    w.vm.hostname = 'web01'
    w.vm.synced_folder ".", "/vagrant", disabled: true    
    #w.ssh.private_key_path = '~/.ssh/id_rsa'
    
    w.vm.provider "virtualbox" do |v|
      v.memory = 3072
      v.cpus = 1      
    end

    w.vm.provision "ansible" do |ansible|
      ansible.playbook = "provisioning/site.yml"
      ansible.verbose = 'v'
      ansible.vault_password_file = 'provisioning/.vault_pass.txt'
    end
  end
end
